In [ ]:
# NIM/NAMA  : 16521201/Michael Sihotang
# Tanggal   : 01 Desember 2021
# Deskripsi : Problem 2 Analisis dan Visualisasi Data "P05-01.csv"

In [3]:
# Nomor 1
# Banyaknya pengguna tidak aktif yang berusia di atas 50 tahun
import pandas as pd

# Pandas akan membaca file P05-01.csv yang berada di folder yang sama dengan file ipynb ini
df = pd.read_csv("P05-01.csv")
df1 = df.loc[df["Attrition_Flag"] == "Attrited Customer"]
A = df1.loc[df1["Customer_Age"] > 50]

# Menampilkan banyaknya pengguna tidak aktif yang berusia di atas 50 tahun
print("Banyaknya pengguna tidak aktif yang berusia di atas 50 tahun: ", len(A))

Banyaknya pengguna tidak aktif yang berusia di atas 50 tahun:  506

In [4]:
# Nomor 2
# ID pengguna dengan nominal limit kartu kredit terbesar
import pandas as pd

# Pandas akan membaca file P05-01.csv yang berada di folder yang sama dengan file ipynb ini
df2 = pd.read_csv("P05-01.csv")
kredit_max = df2["Credit_Limit"].max()

# Menampilkan ID pengguna dengan nominal limit kartu kredit terbesar
df2.loc[df2["Credit_Limit"] == kredit_max]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
6,810347208,Existing Customer,51,M,4,Unknown,Married,$120K +,Gold,46,1,34516.0,2264,1330,31,0.066
45,712661433,Existing Customer,49,M,4,Uneducated,Single,$80K - $120K,Blue,30,2,34516.0,0,1444,28,0.000
61,712030833,Attrited Customer,48,M,2,Graduate,Married,$60K - $80K,Silver,35,4,34516.0,0,691,15,0.000
65,788979258,Existing Customer,51,M,4,Uneducated,Single,$80K - $120K,Silver,38,1,34516.0,1515,1293,32,0.044
70,715971108,Existing Customer,51,M,4,Graduate,Single,$120K +,Blue,42,2,34516.0,1763,1550,41,0.051
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10088,709188108,Existing Customer,45,M,2,Graduate,Single,$60K - $80K,Silver,33,2,34516.0,1529,13940,105,0.044
10095,789023508,Existing Customer,46,M,3,Unknown,Married,$80K - $120K,Blue,33,1,34516.0,1099,15490,110,0.032
10098,716644008,Attrited Customer,55,M,3,Graduate,Single,$120K +,Silver,36,3,34516.0,0,9931,70,0.000
10110,718225683,Existing Customer,56,M,1,Graduate,Single,$80K - $120K,Silver,49,2,34516.0,1091,15274,108,0.032
10112,708564858,Attrited Customer,33,M,2,College,Married,$120K +,Gold,20,1,34516.0,0,9338,73,0.000

In [10]:
# Nomor 3
# Banyaknya pengguna dengan tipe kartu Blue dan lama penggunaan kartu kredit dalam bulan di atas 40
import pandas as pd

# Pandas akan membaca file P05-01.csv yang berada di folder yang sama dengan file ipynb ini
df3 = pd.read_csv("P05-01.csv")
B= df3.loc[(df3["Card_Category"] == "Blue") & (df3["Months_on_book"] > 40)]
# Menampilkan banyaknya pengguna dengan tipe kartu Blue dan lama penggunaan kartu kredit dalam bulan di atas 40
print("banyaknya pengguna dengan tipe kartu Blue dan lama penggunaan kartu kredit dalam bulan di atas 40: ", len(B))

banyaknya pengguna dengan tipe kartu Blue dan lama penggunaan kartu kredit dalam bulan di atas 40:  2348

In [11]:
# Nomor 4
# Banyaknya pengguna dengan total nominal yang belum dibayar pengguna kartu kredit sama dengan 0 untuk masing-masing kategori penghasilan.
import pandas as pd

# Pandas akan membaca file P05-01.csv yang berada di folder yang sama dengan file ipynb ini
df = pd.read_csv("P05-01.csv")

# Menampilkan banyaknya pengguna dengan total nominal yang belum dibayar pengguna kartu kredit sama dengan 0 untuk masing-masing kategori penghasilan.
df4 = df.loc[df["Total_Revolving_Bal"] == 0]
df4["Income_Category"].value_counts()

Less than $40K    899
$40K - $60K       420
$80K - $120K      344
$60K - $80K       340
Unknown           303
$120K +           164
Name: Income_Category, dtype: int64

In [12]:
# Nomor 5
# 5 ID pengguna aktif dengan banyak bulan kartu kredit tidak aktif dalam 12 bulan terakhir terbanyak.
import pandas as pd

# Pandas akan membaca file P05-01.csv yang berada di folder yang sama dengan file ipynb ini
df = pd.read_csv("P05-01.csv")

# Menampilkan 5 ID pengguna aktif dengan banyak bulan kartu kredit tidak aktif dalam 12 bulan terakhir terbanyak.
df5 = df.loc[df["Attrition_Flag"] == "Existing Customer"]
df5.sort_values(["Months_Inactive_12_mon"], ascending=[False])[:5]

,CLIENTNUM,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Months_Inactive_12_mon,Credit_Limit,Total_Revolving_Bal,Total_Trans_Amt,Total_Trans_Ct,Avg_Utilization_Ratio
3220,709381383,Existing Customer,49,M,4,Graduate,Married,$60K - $80K,Blue,36,6,2952.0,2517,3830,77,0.853
7589,710542983,Existing Customer,48,F,4,Graduate,Married,Less than $40K,Blue,21,6,1930.0,0,5033,87,0.000
2060,789607983,Existing Customer,38,M,3,High School,Married,$40K - $60K,Blue,32,6,8603.0,1046,1758,40,0.122
749,711668283,Existing Customer,48,M,4,Uneducated,Married,$80K - $120K,Blue,37,6,30948.0,2404,1511,35,0.078
6023,710864358,Existing Customer,51,F,2,Doctorate,Married,Unknown,Blue,45,6,6501.0,0,5074,81,0.000